{
  "name": "store-template",
  "version": "1.0.0",
  "description": "<a><img src=\"http://res.cloudinary.com/dt4qeehms/image/upload/v1494509335/logo_njvnrz.png\" height=\"300\" align=\"right\"></a>",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfvargas/store-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Errec/pug-sass-boilerplate-starter-kit/issues"
  },
  "homepage": "https://github.com/Errec/pug-sass-boilerplate-starter-kit#readme"
}
